# aemtools

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle  settings.gradle.kts
aem-intellij-common/: build.gradle.kts
aem-intellij-core/: build.gradle.kts
aem-intellij-core/src/main/resources/documentation/: cq-component.json  cq-edit-config.json  htl-attributes.json  htl-options.json
aem-intellij-core/src/main/resources/documentation/htl-attributes/: 1.3.json  1.4.json
aem-intellij-core/src/main/resources/documentation/htl-options/: 1.3.json  1.4.json
aem-intellij-core/src/main/resources/inspectionDescriptions/: MessedDataSlyAttributeInspection.html
aem-intellij-core/src/main/resources/reporting/: token
aem-intellij-index/: build.gradle.kts
aem-intellij-indexes/: build.gradle.kts
aem-intellij-inspection/: build.gradle.kts
aem-intellij-integration/: build.gradle.kts
aem-intellij-integration/src/test/resources/: log4j.xml
aem-intellij-lang/: build.gradle.kts
aem-intellij-lang/src/main/bnf/: Htl.bnf  clientlibdeclaration.bnf  jcrproperty.bnf
aem-intellij-lang/src/main/flex/: Htl.flex  JcrPropertyLexer.flex  el.flex
aem-intellij-ui-tools/: build.gradle.kts
buildSrc/: idea.gradle.kts  win-patch.gradle.kts
common/: build.gradle.kts
config/: buildscript.gradle  codeStyleSettings.xml  detekt.gradle  detekt.yml  download-test-dependencies.gradle  idea.gradle  jacoco.gradle  lexerparser.gradle
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
inspection/: build.gradle.kts
lang/: build.gradle.kts
lang/src/main/bnf/: Htl.bnf  jcrproperty.bnf
lang/src/main/flex/: Htl.flex  HtlLexer.skeleton  JcrPropertyLexer.flex
src/main/kotlin/com/aemtools/action/: MarkAsHtlRootDirectoryAction.kt
src/main/kotlin/com/aemtools/annotation/: WidgetAnnotator.kt
src/main/kotlin/com/aemtools/constant/: const.kt  messages.kt
src/main/kotlin/com/aemtools/documentation/: BaseDocumentationProvider.kt  DocumentationProvider.kt  HtlAttributeReferenceProvider.kt
src/main/kotlin/com/aemtools/findusages/: HtlAttributeDescriptor.kt  HtlAttributesDescriptorsProvider.kt  HtlPropertyScopeProvider.kt  HtlVariableUsagesProvider.kt  HtmlAttributeUsagesProvider.kt
src/main/kotlin/com/aemtools/ide/: HtlStructureViewProvider.kt
src/main/kotlin/com/aemtools/index/: AemComponentClassicDialogIndex.kt  AemComponentDeclarationIndex.kt  AemComponentTouchUIDialogIndex.kt  HtlIndexFacade.kt  HtlTemplateIndex.kt  LocalizationIndex.kt  OSGiConfigIndex.kt
src/main/kotlin/com/aemtools/refactoring/: HtlDeclarationAttributeRenameProcessor.kt  HtlVariableRefactoringSupport.kt  HtlVariableRenameProcessor.kt  JavaBeanFieldRenameProcessor.kt
src/main/kotlin/com/aemtools/service/: IJavaSearchService.kt  JavaSearchService.kt  ServiceFacade.kt
src/main/kotlin/com/aemtools/settings/: HtlRootDirectories.kt
src/main/kotlin/com/aemtools/util/: Common.kt  JavaPsiUtil.kt  ObjectSerializer.kt
src/main/resources/documentation/: context-objects.json  cq-edit-config.json  htl-attributes.json  htl-context-values.json  htl-options.json  rep-policy.json
src/test/kotlin/com/aemtools/action/: MarkAsHtlRootDirectoryActionActionPerformedTest.kt  MarkAsHtlRootDirectoryActionBaseTest.kt  MarkAsHtlRootDirectoryActionTest.kt  (+1 more)
test-framework/: build.gradle  build.gradle.kts
test-framework/src/main/kotlin/com/aemtools/test/: BaseVariantsCheckContributorTest.kt  BaseVariantsWithJdkContributorTest.kt  HtlTestCase.kt
test-framework/src/main/kotlin/com/aemtools/test/action/: TypeActionTest.kt
test-framework/src/main/kotlin/com/aemtools/test/base/: BaseLightTest.kt  BasePlatformLightTest.kt
test-framework/src/main/kotlin/com/aemtools/test/base/model/assertion/: AssertionContext.kt  IAssertionContext.kt
test-framework/src/main/kotlin/com/aemtools/test/base/model/file/: BaseFileFixtureDescriptor.kt  IFileFixtureDescriptor.kt  JavaClassFileFixtureDescriptor.kt  TextFileFixtureDescriptor.kt
test-framework/src/main/kotlin/com/aemtools/test/base/model/fixture/: ITestFixture.kt  ITestFixtureInternal.kt  TestFixture.kt
test-framework/src/main/kotlin/com/aemtools/test/completion/: CompletionBaseLightTest.kt
test-framework/src/main/kotlin/com/aemtools/test/completion/model/: CompletionTestFixture.kt  ICompletionTestFixture.kt
test-framework/src/main/kotlin/com/aemtools/test/documentation/: BaseDocumentationTest.kt
test-framework/src/main/kotlin/com/aemtools/test/documentation/model/: DocTestFixture.kt  IDocTestFixture.kt
test-framework/src/main/kotlin/com/aemtools/test/fix/: BaseFixTest.kt
test-framework/src/main/kotlin/com/aemtools/test/fixture/: ClientlibraryMixin.kt  HtlVersioningFixtureMixin.kt  JavaMixin.kt  JavaSearchMixin.kt  JdkProjectDescriptor.kt  OSGiConfigFixtureMixin.kt  OSGiConfigTestClassesMixin.kt  OSGiDsAnnotationsMixin.kt  OSGiFelixAnnotationsMixin.kt  TestClassesMixin.kt  UberJarFixtureMixin.kt
test-framework/src/main/kotlin/com/aemtools/test/junit/: MockitoExtension.kt
test-framework/src/main/kotlin/com/aemtools/test/lexer/: LexerBaseTest.kt
test-framework/src/main/kotlin/com/aemtools/test/parser/: BaseParserTest.kt
test-framework/src/main/kotlin/com/aemtools/test/pattern/: BasePatternsTest.kt
test-framework/src/main/kotlin/com/aemtools/test/psi/: XmlUtil.kt
test-framework/src/main/kotlin/com/aemtools/test/reference/: BaseReferenceTest.kt
test-framework/src/main/kotlin/com/aemtools/test/reference/model/: IReferenceTestFixture.kt  ReferenceTestFixture.kt
test-framework/src/main/kotlin/com/aemtools/test/rename/: BaseRenameTest.kt
test-framework/src/main/kotlin/com/aemtools/test/rename/model/fixture/: IRenameFixture.kt  IRenameState.kt  RenameFixture.kt  RenameState.kt
test-framework/src/main/kotlin/com/aemtools/test/sdk/: TestSdk.kt
test-framework/src/main/kotlin/com/aemtools/test/typedescriptor/: MockTypeDescriptor.kt
test-framework/src/main/kotlin/com/aemtools/test/util/: Delegates.kt  FixtureUtil.kt  MockitoUtil.kt  SpekUtil.kt
(+2120 files in other folders)
