buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.11"
}

apply plugin: 'org.jetbrains.intellij'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

apply from: rootProject.file('config/jacoco.gradle')

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

intellij {
    pluginName 'aemtools'
    version 'IC-2017.1.4'

    updateSinceUntilBuild = false
    downloadSources = true
}

sourceSets {
    main.java.srcDirs += "src/main/gen"
    main.kotlin.srcDirs += "src/main/kotlin"
    main.resources.srcDir "src/main/resources"

    test.kotlin.srcDir 'src/test/kotlin'
    test.resources.srcDirs += "src/main/resources"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

configurations {
    gen
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile "com.google.code.gson:gson:$gson_version"

    compile "commons-lang:commons-lang:$apache_commons_version"

    gen files('lib/grammar-kit-2.jar')

    gen 'de.jflex:jflex:1.6.1'

    // https://mvnrepository.com/artifact/com.github.markusbernhardt/proxy-vole
    testCompile group: 'com.github.markusbernhardt', name: 'proxy-vole', version: '1.0.3'

    testCompile "junit:junit:$junit_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
}

apply from: rootProject.file("config/idea.gradle")

/**
 * Import Lexer Parser Related tasks.
 */
apply from: rootProject.file("config/lexerparser.gradle")

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}