# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = aemtools
pluginName = aemtools
pluginVersion = 1.0.2

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 222
pluginUntilBuild = 232.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2022.2

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.intellij.intelliLang, com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

#kotlinVersion = 1.5.32
kotlinVersion = 1.7.10

# Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 6.9.2
gradleVersion = 7.6.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

ideaVersion=2021.1.3
gsonVersion=2.8.9

junit4Version=4.13.2
junitBomVersion=5.8.2
mockitoVersion=3.12.4
mockitoKotlinVersion=4.0.0
assertjVersion=3.21.0
spekVersion=1.1.5
jacocoVersion=0.8.8

apacheCommonsVersion=3.12.0

contentPackageBuilderVersion=1.3.2
crxPackmgrHelper=1.3.0

kotlin.incremental=false
