# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = aemtools
pluginName = aemtools
# SemVer format -> https://semver.org
pluginVersion = 0.9.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild = 213.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
platformVersion = 2021.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.intellij.intelliLang,com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

kotlinVersion = 1.5.32
#kotlinVersion = 1.6.10
#kotlinVersion = 1.5.31

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 6.9.2
#gradleVersion = 7.4.2
#gradleVersion = 6.6.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

aemtoolsVersion=0.9.1
ideaVersion=2021.1.3
gsonVersion=2.8.9

junitVersion=4.13
jmockitVersion=1.49
mockitoVersion=3.12.4
mockitoKotlinVersion=4.0.0
spekVersion=1.1.5
junitPlatformVersion=1.8.2
#5.7.1
junitJupiterApiVersion=5.8.2
junitJupiterEngineVersion=5.8.2
junitVintageEngineVersion=5.8.2
jacocoVersion=0.8.7

assertjVersion=3.21.0
apacheCommonsVersion=3.12.0

contentPackageBuilderVersion=1.3.2
crxPackmgrHelper=1.3.0

kotlin.incremental=false
