import org.apache.ivy.util.url.ApacheURLLister

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.1.2'
        classpath 'org.apache.ivy:ivy:2.3.0'
    }
}

task downloadTestDependencies << {
    def dir = "https://repo.adobe.com/nexus/content/repositories/releases/com/adobe/aem/aem-api/6.0.0.1/"
    def urlLister = new ApacheURLLister()
    def files = urlLister.listFiles(new URL(dir))
    def outputDir = "./src/test/resources/testLibs"

    if (!(new File(outputDir).exists())) {
        download {
            src files
            dest outputDir
        }
    } else {
        println "Test dependencies were already loaded, skipping..."
    }
}