apply plugin: 'idea'

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }

    module {
        generatedSourceDirs += file('gen')
    }
}

task copyCodeStyle(type: Copy) {
    from "$projectDir/config/codeStyleSettings.xml"
    into "$projectDir/.idea"
}

tasks.idea.dependsOn copyCodeStyle
