
buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
version '0.8.1'
repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation "junit:junit:$junit_version"
    implementation "org.jmockit:jmockit:$jmockit_version"
    implementation "org.assertj:assertj-core:$assertj_version"
    implementation "org.mockito:mockito-core:$mockito_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
