package com.aemtools.lang.htl.formatter

import com.intellij.psi.templateLanguages.SimpleTemplateLanguageFormattingModelBuilder

class HtlFormattingModelBuilder : SimpleTemplateLanguageFormattingModelBuilder()
